@import './../../Style/default.less';

.home{
    height: calc(70vh);
    margin: 20px;
    // text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}