.button_box{
    margin: 20px;

    .button_group{
        button{
            margin-right: 0px;
        }
    }
}
button{
    margin-right: 10px;
}
.card{
    margin-bottom: 20px;
}
.modal-center{
    .ant-modal-content{
        top: 25vh;
    }
}

.loading_box{
    margin: 20px;
}
.modal_box{
    margin: 20px;
}
.notice_box{
    margin: 20px;
}
.box{
    margin: 20px;
}
.ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }
  
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }

  .antd-slider .ant-carousel .slick-slide{
      height: 300px;
      width: 100%;
  }

  .antd-slider .ant-carousel img{
      height: 100%;
      width: 100%;
  }