.logo{
    line-height: 90px;
    padding-left: 20px;
    background: #002141;
    img{
        height: 35px;
    }
    h1{
        color: white;
        font-size: 30px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 20px;
    }
}